\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Empleo y lectura de instrumentos de medici\IeC {\'o}n el\IeC {\'e}ctrica para corriente y voltaje}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Investigaci\IeC {\'o}n previa}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Materiales y equipo}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Procedimiento}{5}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Medici\IeC {\'o}n de corriente y voltaje en un circuito.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:L1F1}{{1.1}{5}{Medición de corriente y voltaje en un circuito}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Valores experimentales de corriente y voltaje del bombillo}}{6}{table.1.1}\protected@file@percent }
\newlabel{tab:L1T1}{{1.1}{6}{Valores experimentales de corriente y voltaje del bombillo}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Valores experimentales de corriente y voltaje en la resistencia}}{7}{table.1.2}\protected@file@percent }
\newlabel{tab:L1T2}{{1.2}{7}{Valores experimentales de corriente y voltaje en la resistencia}{table.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resistencia y resistividad}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Investigaci\IeC {\'o}n previa}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Materiales y equipo}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Procedimiento}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Resistividad}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Valores de resistencia de diversos materiales seg\IeC {\'u}n longitud y \IeC {\'a}rea transversal}}{10}{table.2.1}\protected@file@percent }
\newlabel{tab:L2T1}{{2.1}{10}{Valores de resistencia de diversos materiales según longitud y área transversal}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valores de resistividad de diversos materiales}}{10}{table.2.2}\protected@file@percent }
\newlabel{tab:L2T2}{{2.2}{10}{Valores de resistividad de diversos materiales}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Resistencia}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circuitos en serie y paralelo}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Investigaci\IeC {\'o}n previa}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Materiales y equipo}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Procedimiento}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Circuitos en serie}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Circuito serie.}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:L3F1}{{3.1}{13}{Circuito serie}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Circuitos en paralelos}{14}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Circuito paralelo.}}{14}{figure.3.2}\protected@file@percent }
\newlabel{fig:L3F2}{{3.2}{14}{Circuito paralelo}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Taller de simulaci\IeC {\'o}n de circuitos}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Investigaci\IeC {\'o}n previa}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Materiales y equipo}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Procedimiento}{16}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Circuito paralelo.}}{16}{figure.4.1}\protected@file@percent }
\newlabel{fig:L3F2}{{4.1}{16}{Circuito paralelo}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Taller de implementaci\IeC {\'o}n de un circuito en una protoboard}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivos}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Investigaci\IeC {\'o}n previa}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Consideraciones para la implementaci\IeC {\'o}n del circuito}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Materiales y Equipo}{19}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Procedimiento}{19}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Circuito mixto serie-paralelo.}}{20}{figure.5.1}\protected@file@percent }
\newlabel{fig:L5F1}{{5.1}{20}{Circuito mixto serie-paralelo}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Corrientes del circuito mixto}}{20}{table.5.1}\protected@file@percent }
\newlabel{tab:L5T1}{{5.1}{20}{Corrientes del circuito mixto}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Voltajes del circuito mixto}}{21}{table.5.2}\protected@file@percent }
\newlabel{tab:L5T2}{{5.2}{21}{Voltajes del circuito mixto}{table.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An\IeC {\'a}lisis de Mallas y Teorema de Superposici\IeC {\'o}n}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objetivos}{22}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Investigaci\IeC {\'o}n previa}{22}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Materiales y equipo}{22}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Procedimiento}{23}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Circuito para el an\IeC {\'a}lisis de mallas y superposici\IeC {\'o}n.}}{23}{figure.6.1}\protected@file@percent }
\newlabel{fig:L6F1}{{6.1}{23}{Circuito para el análisis de mallas y superposición}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Valores de $V_{ab}$ onbtenidos con una fuente a la vez}}{23}{table.6.1}\protected@file@percent }
\newlabel{tab:L6T1}{{6.1}{23}{Valores de $V_{ab}$ onbtenidos con una fuente a la vez}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Valores de $I_{ab}$ onbtenidos con una fuente a la vez}}{24}{table.6.2}\protected@file@percent }
\newlabel{tab:L6T1}{{6.2}{24}{Valores de $I_{ab}$ onbtenidos con una fuente a la vez}{table.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Taller sobre el osciloscopio y el generador de se\IeC {\~n}ales}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Objetivos}{25}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Investigaci\IeC {\'o}n previa}{25}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Materiales y equipo}{26}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Procedimiento}{26}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Teoremas de Th\IeC {\'e}venin y m\IeC {\'a}xima transferencia de potencia}{28}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Objetivos}{28}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Investigaci\IeC {\'o}n previa}{28}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Materiales y equipo}{29}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Procedimiento}{29}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Circuito para teoremas de Thevenin y m\IeC {\'a}xima transferencia de potencia.}}{30}{figure.8.1}\protected@file@percent }
\newlabel{fig:L8F1}{{8.1}{30}{Circuito para teoremas de Thevenin y máxima transferencia de potencia}{figure.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Circuitos RL y RC}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Objetivos}{31}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Investigaci\IeC {\'o}n previa}{31}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Materiales y equipo}{31}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Procedimiento}{32}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Circuito transitorio RC}{32}{subsection.9.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Circuito de carga y descarga de un capacitor.}}{32}{figure.9.1}\protected@file@percent }
\newlabel{fig:L9F1}{{9.1}{32}{Circuito de carga y descarga de un capacitor}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Circuito transitorio RL}{32}{subsection.9.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Circuito de carga y descarga de un inductor.}}{33}{figure.9.2}\protected@file@percent }
\newlabel{fig:L9F2}{{9.2}{33}{Circuito de carga y descarga de un inductor}{figure.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Valores eficaces}{34}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Objetivos}{34}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Investigaci\IeC {\'o}n previa}{34}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Materiales y equipo}{35}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Procedimiento}{35}{section.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Corrientes del circuito mixto}}{35}{table.10.1}\protected@file@percent }
\newlabel{tab:L10T1}{{10.1}{35}{Corrientes del circuito mixto}{table.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Circuitos mixto RLC en corriente alterna}{36}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Objetivos}{36}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Investigaci\IeC {\'o}n previa}{36}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Materiales y equipo}{37}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Procedimiento}{37}{section.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Circuito RLC en corriente alterna}}{37}{figure.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Valores Te\IeC {\'o}ricos y experimentales de las resistencias.}}{37}{table.11.1}\protected@file@percent }
\newlabel{tab:L11T1}{{11.1}{37}{Valores Teóricos y experimentales de las resistencias}{table.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Valores te\IeC {\'o}ricos y experimentales para el circuito RLC.}}{38}{table.11.2}\protected@file@percent }
\newlabel{tab:L11T2}{{11.2}{38}{Valores teóricos y experimentales para el circuito RLC}{table.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Mejoramiento del factor de potencia}{39}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Objetivos}{39}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Investigaci\IeC {\'o}n previa}{39}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Materiales y equipo}{39}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Procedimiento}{40}{section.12.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Valores Te\IeC {\'o}ricos y experimentales de las resistencias.}}{40}{table.12.1}\protected@file@percent }
\newlabel{tab:L12T1}{{12.1}{40}{Valores Teóricos y experimentales de las resistencias}{table.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Medici\IeC {\'o}n del desfase en una bobina.}}{40}{figure.12.1}\protected@file@percent }
\newlabel{fig:L12F1}{{12.1}{40}{Medición del desfase en una bobina}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Correcci\IeC {\'o}n del factor de potencia.}}{41}{figure.12.2}\protected@file@percent }
\newlabel{fig:L12F2}{{12.2}{41}{Corrección del factor de potencia}{figure.12.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Valores te\IeC {\'o}ricos y experimentales.}}{41}{table.12.2}\protected@file@percent }
\newlabel{tab:L12T2}{{12.2}{41}{Valores teóricos y experimentales}{table.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}El osciloscopio de rayos cat\IeC {\'o}dicos}{42}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Tubo de rayos cat\IeC {\'o}dicos}}{43}{figure.Alph1.1}\protected@file@percent }
\newlabel{F1}{{A.1}{43}{Tubo de rayos catódicos}{figure.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Osciloscopio de rayos cat\IeC {\'o}dicos}}{44}{figure.Alph1.2}\protected@file@percent }
\newlabel{F2}{{A.2}{44}{Osciloscopio de rayos catódicos}{figure.Alph1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Gu\IeC {\'\i }a para la presentaci\IeC {\'o}n de informes de laboratorio}{48}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Estructura}{48}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Lineamientos para la presentaci\IeC {\'o}n de la bit\IeC {\'a}cora}{51}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Seguridad en laboratorios de electricidad, instructivo para el estudiante}{54}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Prueba del corto circuito.}}{56}{table.Alph4.1}\protected@file@percent }
\newlabel{tab:ACT1}{{D.1}{56}{Prueba del corto circuito}{table.Alph4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Normas de seguridad en el laboratorio}{58}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{manual}
